<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/content_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!--text-->
        <FrameLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="70dp" >
        </FrameLayout>

        <!--pics-->
        <FrameLayout
            android:id="@+id/pics_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>

    </LinearLayout>

</FrameLayout>